<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ylc="http://schemas.android.com/apk/res/com.example.bittt2"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.example.bittt2.MyRedPointImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hello_world"
        ylc:backimg="@drawable/bbb"
        ylc:showpp="true" >
    </com.example.bittt2.MyRedPointImageView>

</RelativeLayout>